.grid-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 25px;
  margin: 0 auto;
  margin-top: 25px;
  justify-items: center;
}

.card {
  height: 550px;
  width: 600px;
  margin-bottom: 25px;
}

.card-img-top {
  display: block;
  max-width: 400px;
  max-height: 350px;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.btn-primary {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  width: 90%;
  bottom: 15px;
}
